Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qt Runtime (Linux,x86_64)
Bundle-SymbolicName: com.trolltech.qtcpp.linux.x86_64
Bundle-Version: 1.6.1
Bundle-Vendor: Nokia Corporation
Fragment-Host: com.trolltech.qtcpp;bundle-version="1.6.1"
Bundle-Localization: plugin
Bundle-NativeCode: lib/libQtCore.so.4;
 lib/libQtGui.so.4;
 lib/libQtXml.so.4;
 lib/libQtScript.so.4;
 lib/libQtDesigner.so.4;
 lib/libQtDesignerComponents.so.4;
 osname=linux;processor=x86_64
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_64))
