#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/../backend/src/backend/program.h
stdint.h
-
stdlib.h
-

/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/cl_device_data.h

/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/cl_driver.cpp
intel/intel_driver.h
/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/intel/intel_driver.h
cl_utils.h
/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/cl_utils.h
stdlib.h
-
string.h
-

/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/cl_gbe_loader.cpp
iostream
-
dlfcn.h
-
string.h
-
stdio.h
-
cl_gbe_loader.h
/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/cl_gbe_loader.h
backend/src/GBEConfig.h
/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/backend/src/GBEConfig.h

/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/cl_gbe_loader.h
program.h
/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/program.h

/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/cl_utils.h

/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/intel/intel_driver.h
cl_device_data.h
/home/slilylsu/Desktop/project-repo/Beignet-0.9.3-Source/src/intel/cl_device_data.h
stdint.h
-
pthread.h
-
signal.h
-
xf86drm.h
-
drm.h
-
i915_drm.h
-
intel_bufmgr.h
-

/usr/include/libdrm/../_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/libdrm/../alloca.h
features.h
-
stddef.h
-

/usr/include/libdrm/../ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/libdrm/../dlfcn.h
features.h
-
stddef.h
-
bits/dlfcn.h
-

/usr/include/libdrm/../endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/libdrm/../features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/libdrm/../gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/libdrm/../getopt.h
ctype.h
-

/usr/include/libdrm/../libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/libdrm/../linux/posix_types.h
linux/stddef.h
-
asm/posix_types.h
-

/usr/include/libdrm/../linux/stddef.h

/usr/include/libdrm/../linux/types.h
asm/types.h
-
linux/posix_types.h
-

/usr/include/libdrm/../pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/include/libdrm/../sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/include/libdrm/../signal.h
features.h
-
bits/sigset.h
-
bits/types.h
-
bits/signum.h
-
time.h
-
bits/siginfo.h
-
bits/sigaction.h
-
bits/sigcontext.h
-
stddef.h
-
bits/sigstack.h
-
sys/ucontext.h
-
bits/pthreadtypes.h
-
bits/sigthread.h
-

/usr/include/libdrm/../stdc-predef.h

/usr/include/libdrm/../stdint.h
features.h
-
bits/wchar.h
-
bits/wordsize.h
-

/usr/include/libdrm/../stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/libdrm/../stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/libdrm/../string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/libdrm/../time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/libdrm/../wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/libdrm/../wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/libdrm/../xf86drm.h
stdarg.h
-
sys/types.h
-
stdint.h
-
drm.h
-
sys/ioccom.h
-
ia64intrin.h
-

/usr/include/libdrm/../xlocale.h

/usr/include/libdrm/drm.h
linux/types.h
-
asm/ioctl.h
-
sys/ioccom.h
-
sys/types.h
-
drm_mode.h
/usr/include/libdrm/drm_mode.h

/usr/include/libdrm/drm_mode.h

/usr/include/libdrm/i915_drm.h
drm.h
-

/usr/include/libdrm/intel_bufmgr.h
stdio.h
-
stdint.h
-
stdio.h
-

backend/src/GBEConfig.h

